<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Geometry/gjm-geometry.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Geometry/geometry.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Edgios/EdgiosManifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Geometry/src"/>
        <javaElement handleIdentifier="=Geometry/junits"/>
        <file path="/Geometry/.classpath"/>
        <file path="/Geometry/.project"/>
    </selectedElements>
</jardesc>
