<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Numbers/gjm-numbers.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Numbers/numbers.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Edgios/EdgiosManifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Numbers/src"/>
        <javaElement handleIdentifier="=Numbers/junits"/>
        <file path="/Numbers/.pmd"/>
        <file path="/Numbers/.classpath"/>
        <file path="/Numbers/.project"/>
    </selectedElements>
</jardesc>
